Step 1: Download the F&O Bhavcopy file from the following Link using a date Range option using your code: https://www1.nseindia.com/products/content/derivatives/equities/archieve_fo.htm

Step 2: The program should ask the user to input a date range( Start and End date) : Once the date input is taken from the user, the program will run and download the bhavcopies for all the dates in the chosen date range.

The files should all be downloaded in one common folder labelled: "BHAVCOPIES": On  your Desktop

Step 3: Finally all the saved files should be combined into one final CSV file

Step 4: Once the file has been combined, We would like the following things:
            a. Take a user Input to enter a symbol name along with start date and end date
            b. Display Following Statistics for that symbol : 1. (Open(start date) - Close(end date))  2. Max Open Interest 
3.Average Open Interest 4. % Change in relation to previous day( Close - Previous Day Close)          

Important:
1. Since these bhavcopy files are zipped, the program will have to automatically unzip and save each file individually

In [84]:
import requests
import datetime 
from zipfile import ZipFile
import pandas as pd
import os
import glob


extension='csv'

start_date=input('Enter Start Date (in DD-MM-YYYY) ')
end_date=input('Enter End Date (in DD-MM-YYYY) ')
start_date1 = datetime.datetime.strptime(start_date,"%d-%m-%Y").date()
end_date1 = datetime.datetime.strptime(end_date,"%d-%m-%Y").date()
diff=end_date1-start_date1
delta = datetime.timedelta(days=1)
path=r'C:\Users\admin\Desktop\Bhavcopies'
while(start_date1<=end_date1):
    if(start_date1.weekday()<5):
        #print(start_date1)
        url = r'https://www1.nseindia.com/content/historical/DERIVATIVES/'+start_date1.strftime("%Y")+'/'+start_date1.strftime("%b").upper()+'/fo'+start_date1.strftime("%d%b%Y").upper()+'bhav.csv.zip'
        #print(url)
        req=requests.get(url)
        filename=url.split('/')[-1]
        print(filename)
        with open(path+'/'+filename,'wb') as output_file:
            output_file.write(req.content)
        with ZipFile(path+'/'+filename,"r") as zip_ref:
            zip_ref.extractall()
        start_date1+=delta
    else:
        start_date1+=delta

files = [i for i in glob.glob('*.{}'.format(extension))]
combined_csv=pd.concat([pd.read_csv(f) for f in files])
combined_csv.to_csv("Combined.csv",index=False)


#print("Start Day is "+start_month.strftime('%d'))
#print(diff.days)
#df = pd.read_csv(link)
#display(df)

Enter Start Date (in DD-MM-YYYY) 06-06-2022
Enter End Date (in DD-MM-YYYY) 10-06-2022
fo06JUN2022bhav.csv.zip
fo07JUN2022bhav.csv.zip
fo08JUN2022bhav.csv.zip
fo09JUN2022bhav.csv.zip
fo10JUN2022bhav.csv.zip

In [85]:
import warnings
warnings.simplefilter(action='ignore',category=FutureWarning)
df = pd.read_csv(r'Combined.csv')
display(df)

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,Unnamed: 15
0,FUTIDX,BANKNIFTY,30-Jun-2022,0.0,XX,35203.30,35527.00,35141.00,35399.55,35399.55,132663,1172985.74,2403450,-37150,06-JUN-2022,NaN
1,FUTIDX,BANKNIFTY,28-Jul-2022,0.0,XX,35333.05,35589.95,35213.25,35470.85,35470.85,4747,42039.68,226650,9225,06-JUN-2022,NaN
2,FUTIDX,BANKNIFTY,25-Aug-2022,0.0,XX,35382.15,35700.00,35324.55,35582.60,35582.60,1474,13094.87,39150,1725,06-JUN-2022,NaN
3,FUTIDX,FINNIFTY,28-Jun-2022,0.0,XX,16395.00,16395.00,16341.05,16367.10,16367.10,12,78.60,1120,40,06-JUN-2022,NaN
4,FUTIDX,FINNIFTY,26-Jul-2022,0.0,XX,16397.95,16407.45,16394.60,16407.45,16407.45,3,19.68,480,80,06-JUN-2022,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317978,OPTSTK,ZYDUSLIFE,25-Aug-2022,480.0,PE,0.00,0.00,0.00,104.25,117.15,0,0.00,0,0,10-JUN-2022,NaN
317979,OPTSTK,ZYDUSLIFE,25-Aug-2022,485.0,PE,0.00,0.00,0.00,108.80,121.95,0,0.00,0,0,10-JUN-2022,NaN
317980,OPTSTK,ZYDUSLIFE,25-Aug-2022,490.0,PE,0.00,0.00,0.00,113.40,126.75,0,0.00,0,0,10-JUN-2022,NaN
317981,OPTSTK,ZYDUSLIFE,25-Aug-2022,495.0,PE,0.00,0.00,0.00,118.05,131.60,0,0.00,0,0,10-JUN-2022,NaN
317982,OPTSTK,ZYDUSLIFE,25-Aug-2022,500.0,PE,0.00,0.00,0.00,122.75,136.45,0,0.00,0,0,10-JUN-2022,NaN

In [113]:
symbol = input('Enter Symbol ')
ins = input('Enter Instrument ')
expiry = input('Enter Expiry ')
if(ins!="FUTIDX"):
    strike = float(input('Enter Strike Price '))
    option = input('Enter Option Type (XX/CE/PE) ')
start=input('Enter Start Date ')
end=input('Enter End Date ')
start = datetime.datetime.strptime(start,"%d-%m-%Y")
end = datetime.datetime.strptime(end,"%d-%m-%Y")
expiry=datetime.datetime.strptime(expiry,"%d-%m-%Y")
df['EXPIRY_DT']=pd.to_datetime(df['EXPIRY_DT'])
df['Date']=pd.to_datetime(df['TIMESTAMP'])
#print(df['Date'])

if(ins=='OPTIDX'):
    df_filter = df[(df['SYMBOL']==symbol) & (df['INSTRUMENT']==ins) & (df['EXPIRY_DT']==expiry) & (df['STRIKE_PR']==strike) & (df['OPTION_TYP']==option)]
if(ins=='FUTIDX'):
    df_filter = df[(df['SYMBOL']==symbol) & (df['INSTRUMENT']==ins) &(df['EXPIRY_DT']==expiry)]

'''
 #& (df['INSTRUMENT']==ins) & (df['EXPIRY_DT']==expiry) & (df['STRIKE_PR']==strike) & (df['OPTION_TYP']==option)
for i,j in df.iterrows():
    if(df.loc[i,'SYMBOL']==symbol):
        if(df.loc[i,'INSTRUMENT']==ins):
            if(df.loc[i,'EXPIRY_DT']==expiry):
                if(df.loc[i,'STRIKE_PR']==strike):
                    if(df.loc[i,'OPTION_TYP']==option):
                        if(df.loc[i,'Date']==start):
                            print(df.loc[i,'OPEN'])
                        if(df.loc[i,'Date']==end):
                            print(df.loc[i,'CLOSE'])
'''  
display(df_filter)

Enter Symbol BANKNIFTY
Enter Instrument FUTIDX
Enter Expiry 30-06-2022
Enter Start Date 06-06-2022
Enter End Date 10-06-2022

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,Unnamed: 15,Date
0,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,35203.30,35527.00,35141.00,35399.55,35399.55,132663,1172985.74,2403450,-37150,06-JUN-2022,NaN,2022-06-06
63555,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,35149.15,35270.00,34916.00,35091.20,35091.20,148418,1301316.14,2425075,21625,07-JUN-2022,NaN,2022-06-07
127166,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,35199.95,35555.60,34891.05,35010.75,35010.75,208199,1831382.32,2410825,-14250,08-JUN-2022,NaN,2022-06-08
190757,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,34810.00,35196.40,34735.00,35131.25,35131.25,138947,1213520.47,2319825,-91000,09-JUN-2022,NaN,2022-06-09
254424,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,34800.00,34862.05,34401.30,34554.95,34554.95,131659,1139272.55,2623950,304125,10-JUN-2022,NaN,2022-06-10

In [93]:
display(df['EXPIRY_DT'])

0        2022-06-30
1        2022-07-28
2        2022-08-25
3        2022-06-28
4        2022-07-26
            ...
317978   2022-08-25
317979   2022-08-25
317980   2022-08-25
317981   2022-08-25
317982   2022-08-25
Name: EXPIRY_DT, Length: 317983, dtype: datetime64[ns]

In [112]:
df_filter = df[df['EXPIRY_DT']==expiry]
display(df_filter)

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,Unnamed: 15,Date
0,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,35203.30,35527.00,35141.0,35399.55,35399.55,132663,1172985.74,2403450,-37150,06-JUN-2022,NaN,2022-06-06
16,FUTIDX,NIFTY,2022-06-30,0.0,XX,16550.00,16621.75,16460.0,16581.25,16581.25,180565,1494047.65,11070200,987350,06-JUN-2022,NaN,2022-06-06
19,FUTSTK,AARTIIND,2022-06-30,0.0,XX,724.00,728.95,711.0,717.70,717.70,2416,14791.88,3838600,96050,06-JUN-2022,NaN,2022-06-06
22,FUTSTK,ABB,2022-06-30,0.0,XX,2325.40,2384.00,2299.7,2370.45,2370.45,876,5146.03,596500,2750,06-JUN-2022,NaN,2022-06-06
25,FUTSTK,ABBOTINDIA,2022-06-30,0.0,XX,18041.65,18041.65,17570.0,17728.40,17728.40,396,1758.79,35125,-75,06-JUN-2022,NaN,2022-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317770,OPTSTK,ZYDUSLIFE,2022-06-30,480.0,PE,0.00,0.00,0.0,108.00,119.80,0,0.00,6600,0,10-JUN-2022,NaN,2022-06-10
317771,OPTSTK,ZYDUSLIFE,2022-06-30,485.0,PE,0.00,0.00,0.0,132.60,124.80,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317772,OPTSTK,ZYDUSLIFE,2022-06-30,490.0,PE,0.00,0.00,0.0,137.40,129.80,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317773,OPTSTK,ZYDUSLIFE,2022-06-30,495.0,PE,0.00,0.00,0.0,142.20,134.80,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317774,OPTSTK,ZYDUSLIFE,2022-06-30,500.0,PE,0.00,0.00,0.0,128.00,139.75,0,0.00,40700,0,10-JUN-2022,NaN,2022-06-10

In [101]:
display(df)
display(df.info())
print(expiry)
print(type(expiry))

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP,Unnamed: 15,Date
0,FUTIDX,BANKNIFTY,2022-06-30,0.0,XX,35203.30,35527.00,35141.00,35399.55,35399.55,132663,1172985.74,2403450,-37150,06-JUN-2022,NaN,2022-06-06
1,FUTIDX,BANKNIFTY,2022-07-28,0.0,XX,35333.05,35589.95,35213.25,35470.85,35470.85,4747,42039.68,226650,9225,06-JUN-2022,NaN,2022-06-06
2,FUTIDX,BANKNIFTY,2022-08-25,0.0,XX,35382.15,35700.00,35324.55,35582.60,35582.60,1474,13094.87,39150,1725,06-JUN-2022,NaN,2022-06-06
3,FUTIDX,FINNIFTY,2022-06-28,0.0,XX,16395.00,16395.00,16341.05,16367.10,16367.10,12,78.60,1120,40,06-JUN-2022,NaN,2022-06-06
4,FUTIDX,FINNIFTY,2022-07-26,0.0,XX,16397.95,16407.45,16394.60,16407.45,16407.45,3,19.68,480,80,06-JUN-2022,NaN,2022-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317978,OPTSTK,ZYDUSLIFE,2022-08-25,480.0,PE,0.00,0.00,0.00,104.25,117.15,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317979,OPTSTK,ZYDUSLIFE,2022-08-25,485.0,PE,0.00,0.00,0.00,108.80,121.95,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317980,OPTSTK,ZYDUSLIFE,2022-08-25,490.0,PE,0.00,0.00,0.00,113.40,126.75,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317981,OPTSTK,ZYDUSLIFE,2022-08-25,495.0,PE,0.00,0.00,0.00,118.05,131.60,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10
317982,OPTSTK,ZYDUSLIFE,2022-08-25,500.0,PE,0.00,0.00,0.00,122.75,136.45,0,0.00,0,0,10-JUN-2022,NaN,2022-06-10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317983 entries, 0 to 317982
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   INSTRUMENT   317983 non-null  object
 1   SYMBOL       317983 non-null  object
 2   EXPIRY_DT    317983 non-null  datetime64[ns]
 3   STRIKE_PR    317983 non-null  float64
 4   OPTION_TYP   317983 non-null  object
 5   OPEN         317983 non-null  float64
 6   HIGH         317983 non-null  float64
 7   LOW          317983 non-null  float64
 8   CLOSE        317983 non-null  float64
 9   SETTLE_PR    317983 non-null  float64
 10  CONTRACTS    317983 non-null  int64
 11  VAL_INLAKH   317983 non-null  float64
 12  OPEN_INT     317983 non-null  int64
 13  CHG_IN_OI    317983 non-null  int64
 14  TIMESTAMP    317983 non-null  object
 15  Unnamed: 15  0 non-null       float64
 16  Date         317983 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(8), int64(3), object(4)
memory usage: 41.2+ MB

None

2022-06-30
<class 'datetime.date'>